{
  "rewrites": [
    { "source": "/researcher", "destination": "/frontend/researcher-dashboard.html" },
    { "source": "/denr",       "destination": "/frontend/denr-dashboard.html" },
    { "source": "/catalog",    "destination": "/frontend/catalog.html" },
    { "source": "/gallery",    "destination": "/frontend/gallery.html" },
    { "source": "/signin",     "destination": "/frontend/signin.html" },
    { "source": "/register",   "destination": "/frontend/register.html" }
  ]
}
